@font-face {
    font-family: Roboto;
    src: url("./font/Roboto-Regular.ttf");
    src: url("./font/Roboto-Bold.ttf");
}

body {
    margin: 0;
    font-size: 16px;
    font-family: Roboto;
}

#dashboard-container {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

nav {
    grid-row: 1 / -1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

#title-container {
    display: flex;
    gap: 0.5rem;
    margin: 0.70rem;
}

#title-container > h1 {
    margin: 0.25rem 0 0 0.5rem;
}

#title-container > img {
    width: 2rem;
    height: 2rem;
}

.nav-items {
    display: grid;
    grid-template-columns: 1fr 6fr;
    justify-self: baseline;
  }
  
  .nav-text {
    display:flex;
    flex-direction: column;
    gap: 0.93rem;
    grid-column: 2;
    grid-row: 1 / -1;
    padding-left: 0.5rem;
  }
  
  .nav-icons {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin-left: 0;
    padding-left: 0.25rem;
    justify-self:center;
    display: flex;
    flex-direction: column;
    gap: 0.6rem
  }

  .other-items {
    display: grid;
    grid-template-columns: 1fr 6fr;
  }

  .other-items-text {
    display:flex;
    flex-direction: column;
    gap: 0.93rem;
    grid-column: 2;
    grid-row: 1 / -1;
    padding-left: 0.5rem;
  }

  .other-items-icons {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin-left: 0;
    padding-left: 0.25rem;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 0.6rem
  }

ul {
    list-style: none;
}

header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}
.top-bar-container {
    display: flex;
    gap: 10rem;
}

.top-left-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.top-right-bar {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4rem;
}

input {
    width: 30rem;
    border-radius: 0.5rem;
    border-style: none;
    background-color: #F4F4F4;
}

.profile-picture {
    width: 1.5rem;
    height: 1.5rem;
}

.lower-bar {
    display:flex;
}

main {
    display: grid;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
}

img {
    width: 1.25rem;
    height: 1.25rem;
}

